body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(206, 206, 206);
    height: 120px;
    width: 100%;
}
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.title a {
    color: #000000;
    text-decoration: none;
    font-family:"Optima",sans-serif;
    font-size: 56px;
    position: absolute;
    left:45%;
    top: 0px;;
    line-height: 80px;
    padding-top: 15px;
}

.title a:hover {
    color: rgb(128, 103, 119);
    text-decoration-line: none;
}

.b {
    display: flex;
    align-items: center;
}
.user {
    position: relative;
    display: flex;
    align-items: center;
}
.user input {
    cursor: pointer;
    margin-right: 20px;
}
.logout {
    padding: 10px 20px;
    color: #cc3131;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 18px;
}
.logout:hover {
    color: #ff0000;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

form {
    max-width: 750px;
    margin: 20px auto;
    background: #fff;
    padding: 40px;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    /*border-top-right-radius: 25% 50%;*/
    position: relative;
    
}
form::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px; /* 调整圆形的大小 */
    height: 90px; /* 调整圆形的大小 */
    border-radius: 0 0 0 10px;
    background-color: rgb(225, 210, 209, 0.5); /* 调整圆形的颜色 */
    border-top-right-radius: 100px; /* 让圆形为四分之一圆 */
    transform: rotate(180deg);
}
h2 {
    color: #333;
    font-size: 30px;
    margin-top: 22px;
    margin-bottom: 40px;
}
.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 將列表分為兩列 */
    grid-column-gap: 60px;
    margin-right: 20px;
}

.list span{
    font-size: 20px;
}

.list div {
    margin-bottom: 30px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;

}
input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    height: 32px;
}

.submit:hover {
    background-color: rgb(201, 194, 193, 0.5);
}

.submit{
    padding: 8px;
    background-color: rgb(225, 210, 209, 0.5);
    color: #504e4e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    margin-left: auto;
    font-size: 20px;
}

.close {
    top: 15px;
    color: #000000;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 28px;
    margin-left: auto;
    background: none;
    border: none;
    font-size: 30px;
    border-radius: 50%;
    z-index: 1;
}


