<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .cart-actions {
            display: flex;
            justify-content: space-between; /* 將按鈕空間分配到兩邊 */
            margin-top: 20px;
        }
        .cart-total {
            font-size: 1.2em;
            margin-top: 10px;
            text-align: right;
        }
        .btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn-delete {
            background-color: #f44336;
        }
        .btn-delete:hover {
            background-color: #da190b;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <h2>購物車</h2>
            <thead>
                <tr>
                    <th>商品名稱</th>
                    <th>價格</th>
                    <th>Size</th>
                    <th>數量</th>
                    <th>小計</th>
                </tr>
            </thead>
            <tbody>
                {% for item in shopingcart %}
                <tr>
                    <td>{{ item.productName }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.size }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.total }}</td>
                    <td>
                        <a href="{% url 'remove_from_cart' item.product.id %}" class="btn btn-delete">刪除</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="cart-actions">
            <a href="" class="btn">結帳</a>
        </div>
<!--
        <div class="cart-total">
            總計: {{ total }}
        </div>        
--->
    </div>
</body>
</html>
