{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Brch&eacute;</title>
    <link rel="stylesheet" href="{% static 'css/describe.css' %}">
    <style>
    /* 模態視窗樣式 */
    .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* 模態內容樣式 */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }

        /* 關閉按鈕樣式 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <header>
        {% include 'header.html' %}
    </header>
    <main>
        <div class="product1">
            <div class="describe-img" style="padding: 40px 40px 40px 120px;">
                <img src="{% static 'img/2.jpg' %}" alt="describe" width="600">
            </div>
        
        <div class="pd">
            <h2>我不知道這要叫什麼</h2>
            <h2>NT$&nbsp;1680</h2>
            <h3>尺寸：</h3>
            <div>
                <button>XS</button>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <button>XL</button>
            </div>
    
            <h3>數量：</h3>
            <div>
                <button>-</button>
                <button>+</button>
            </div>
            <div><br></div>
            <div>
                <button>加入購物車</button>
                <button>立即購買</button>
            </div>
        </div>
        </div>
        

        <div class="sec-menu">
            <div class="tabs">
                <div class="tab active" data-tab="tab1">描述</div>
                <div class="tab" data-tab="tab2">尺寸表</div>
                <div class="tab" data-tab="tab3">評論</div>
            </div>
            
            <div class="contents" style="padding: 40px 240px 40px 240px">
                <div class="content active" id="tab1-content">
                    <p>是一款時尚的衣服，具有獨特的設計和高品質的製作。有多種尺寸可供選擇，包括 XS、S、M、L 和 XL。您可以根據自己的喜好和需要選擇適合的尺寸。此外，您也可以選擇您想購買的數量，方便您根據需求調整。這款衣服不僅適合日常穿著，還可以搭配不同的服飾搭配，展現出不同的風格。如果您喜歡這款衣服，歡迎加入購物車或立即購買。</p>
                </div>
                <div class="content" id="tab2-content">
                    <p>XS<br>S<br>M<br>L<br>XL</p>
                </div>
                <div class="content" id="tab3-content">
                    <button id="openModalButton">留下評論</button> 
                    <div id="modal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h2>輸入文字</h2>
                            <textarea rows="4" cols="50"></textarea>
                        </div>
                    </div>   
                </div>
            </div>
        </div>

       

            
    </main>
    


    <footer>
        <p>COPYRIGHT&copy;BRCHE CO.,LTD.ALL RIGHTS RESERVED.</p>
    </footer>
    <script src="{% static 'js/describe.js' %}"></script>
</body>

</html>
